<!doctype html>
<html>
    <head>
        <title>index</title>
    </head>
    <style>
        body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-image: url('https://wallpapercave.com/wp/wp5393145.jpg'); 
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
        padding: 20px;
   

        }

    
        h1 {
            text-align: center;
            color: white;
        }
       
    
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    
        th, td {
            padding: 12px 20px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
    
        th {
            background-color: rgb(78, 78, 253);
            color: white;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }
    
        
          
      
    
        a {
            color:rgb(82, 82, 254);
            text-decoration: none;
            font-weight: bold;
        }
    
        a:hover {
            background-color: #f1f1f1;
        }

    </style>
    <body>
              <h1>JAVA SCRIPT</h1>
        <table border="1" align="center" style="width:100%" style="height: 50%">
        <tr>
            <th>sl.no</th>
            <th>description</th>
            <th>name</th>
        </tr>
        <tr>
            <td>1</td>
            <td>todo list</td>
            <td><nav><a href="todolist.html">Click here</a></nav></td>
        </tr>
       
        </table>

    </body>
</html>